%=========================================================%
% Plantilla de LaTeX para DokuGen 
%		Autor : Omar Pera Mira
%=========================================================%

%--------------------------------------------------------------%
%	CAMPO DE TEXTO / ITEM DE UNA LISTA / PARRAFO
%--------------------------------------------------------------%
%	
%		$
% 		Nombre que se vera en Dokugen como informacion a escribir
%				-	Se separa con comas los nombres si el comando LaTeX a utilizar
%					tiene mas de un campo
%				- Por defecto se formatea cada campo con {}, si la etiqueta de LaTeX
%					es con [], solo tienes que delimitar ese campo entre corchetes
%				- Si quieres que el campo de texto donde se va a escribir sea mayor
%					y multilinea se indica con un '*'. 
%		:
%			Campo obligatorio con texto para el comando latex (Aun no implementado)
%					Se indica 0 --> opcional   1 --> obligatorio
%		:
%			Numero de veces que se repite este item o campo/s de texto
%		:
%			Comando de LaTeX a utilizar
%					Si dejas el campo vacio es un parrafo de texto
%		$
%
%=======================EJEMPLO================================%
%	entrada:						$[Título],Descripción*:1:3:cvline$ 
% salida para Latex:	\cvline[]{} 		
% salida Dokugen:			2 campos de texto con el campo de Descripcion
%											más grande y repetido 3 veces
%==============================================================%
%--------------------------------------------------------------%
%	SECCION DEL DOCUMENTO
%--------------------------------------------------------------%
%
%	[ 
% 	Nombre de la sección (Se podra modificar)
%	: 
%		(opcional) Etiqueta latex para cada sección, por defecto --> section
%	]
%
%=======================EJEMPLO================================%
%	entrada:						[Formación académica]
% salida para Latex:	\section{Formación académica}		
% salida Dokugen:			Nueva pestaña para separar contenidos con un
%											campo para modificar el titulo de la seccion
%==============================================================%
%--------------------------------------------------------------%
%	COMENTARIOS DE LA PLANTILLA
%--------------------------------------------------------------%
%	Para dar informacion de la plantilla antes de cualquier item
% añadir ## Comment para que salga una etiqueta de texto
% en la aplicación DokuGen
%--------------------------------------------------------------%

\documentclass [11pt] {letter}
\usepackage[spanish] {babel}
\usepackage[latin1]{inputenc}

$Fecha:1:1:def\today$
$Direccion:1:1:address$
$Telefono:1:1:telephone$
$Firma*:1:1:signature$


\begin{document}
\begin{letter}{
$Direccion destinatario:1:1:$
}

$Saludo:1:1:opening$
$Cuerpo del Mensaje*:1:4:$
$Despedida*:1:1:closing$
$CC:1:1:cc$

\end{letter}
\end{document}
