%=========================================================%
% Plantilla de LaTeX para DokuGen 
%		Autor : Omar Pera Mira
%=========================================================%

%--------------------------------------------------------------%
%	CAMPO DE TEXTO / ITEM DE UNA LISTA / PARRAFO
%--------------------------------------------------------------%
%	
%		$
% 		Nombre que se vera en Dokugen como informacion a escribir
%				-	Se separa con comas los nombres si el comando LaTeX a utilizar
%					tiene mas de un campo
%				- Por defecto se formatea cada campo con {}, si la etiqueta de LaTeX
%					es con [], solo tienes que delimitar ese campo entre corchetes
%				- Si quieres que el campo de texto donde se va a escribir sea mayor
%					y multilinea se indica con un '*'. 
%		:
%			Campo obligatorio con texto para el comando latex (Aun no implementado)
%					Se indica 0 --> opcional   1 --> obligatorio
%		:
%			Numero de veces que se repite este item o campo/s de texto
%		:
%			Comando de LaTeX a utilizar
%					Si dejas el campo vacio es un parrafo de texto
%		$
%
%=======================EJEMPLO================================%
%	entrada:						$[Título],Descripción*:1:3:cvline$ 
% salida para Latex:	\cvline[]{} 		
% salida Dokugen:			2 campos de texto con el campo de Descripcion
%											más grande y repetido 3 veces
%==============================================================%
%--------------------------------------------------------------%
%	SECCION DEL DOCUMENTO
%--------------------------------------------------------------%
%
%	[ 
% 	Nombre de la sección (Se podra modificar)
%	: 
%		(opcional) Etiqueta latex para cada sección, por defecto --> section
%	]
%
%=======================EJEMPLO================================%
%	entrada:						[Formación académica]
% salida para Latex:	\section{Formación académica}		
% salida Dokugen:			Nueva pestaña para separar contenidos con un
%											campo para modificar el titulo de la seccion
%==============================================================%
%--------------------------------------------------------------%
%	COMENTARIOS DE LA PLANTILLA
%--------------------------------------------------------------%
%	Para dar informacion de la plantilla antes de cualquier item
% añadir ## Comment para que salga una etiqueta de texto
% en la aplicación DokuGen
%--------------------------------------------------------------%

\documentclass[12pt]{qcv}
\usepackage[latin1]{inputenc}
\usepackage{qresize}
  \setlength{\textwidth}{6.3in}
  \setlength{\textheight}{9.1in}
\resize

## Para generar este CV debes copiar los dos archivos
## qcv.cls y qresize.sty a la ruta del proyecto.
## 
## Estos archivos se encuentran en la ruta donde se ha 
## instalado el programa en el directorio ./needed-files
$Nombre:1:1:name$

## Puedes poner un salto de línea con \\
$*Dirección:1:1:address$

$URL:1:1:url$
$E-mail:1:1:email$

\begin{document}

\maketitle

\begin{llist}

[Experiencia:sectiontitle]
$Empresa:1:1:employer$
$Lugar:1:1:location$

## El cometido es la profesión, un título en cursiva para despues 
## dar una breve descripción
$Cometido*,Fecha:1:1:jobdates$
$Descripción*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Cometido*,Fecha:1:1:jobdates$
$Descripción*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Cometido*,Fecha:1:1:jobdates$
$Descripción*:1:1:$

[Formación académica:sectiontitle]
$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Cometido*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Cometido*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Cometido*:1:1:$

[Cursos realizados:sectiontitle]
$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Descripción*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Descripción*:1:1:$

$Empresa:1:1:employer$
$Lugar:1:1:location$
$Fecha:1:1:dates$
$Descripción*:1:1:$


%\newpage 

[Intereses:sectiontitle]
## Una lista de items
(begin:itemize(

$Item:1:3:item$

)end:itemize)

[Extra:sectiontitle]
$Descripción*:1:3:$



\end{llist}

\end{document}

